[Settings]
gtk-icon-theme-name = Numix
gtk-theme-name = phocus
gtk-font-name = Termsynu 10
;gtk-decoration-layout = ""
gtk-recent-files-max-age = 0
gtk-recent-files-limit = 0
gtk-recent-files-enabled = 0
