blur-background = true;
blur-background-frame = true;
blur-background-exclude = [ "class_g = 'Peek'"];
resize-damage = 1;
blur-kern = "7x7box";
backend = "glx";

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
