shadow = true;
shadow-opacity = 0.4
shadow-radius = 6
shadow-offset-x = -8
shadow-offset-y = -8

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 1;
clear-shadow = true;
no-dnd-shadow = true;

blur-method = "kawase";
blur-background = true;
blur-background-fixed = true;
blur-background-frame = false;
blur-background-exclude = [
  "class_g = 'Peek'",
  "class_i = 'presel_feedback'",
  "class_i = 'com.github.ronnydo.colorpicker'",
  "class_i = 'polybar'"
];

blur-kern = "3x3box";
blur-strength = 10;
backend = "glx";

shadow-exclude = [
  "class_g = 'URxvt'",
  "class_g = 'Polybar'",
  // remove shadows from non-floating windows except
  // menus (right-click menus),
  // dialogs (right-click menus in e.g. JetBrains products)
  // and tooltips (mouse-hover tips)
  "!window_type = 'menu' &&
   !window_type = 'dialog' &&
   !window_type = 'tooltip' &&
   !_WM_STATE_FLOATING@:32c = 1"
]

opacity-rule = [
  "30:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];
