experimental-backends = true;
backend = "xrender";
xrender-sync-fence = true;
use-damage = true;

shadow-opacity = 0.6
shadow-radius = 8
shadow-offset-x = -8
shadow-offset-y = -8

wintypes: {
  normal = { shadow = true; };
  dialog = { shadow = true; };
  menu = { shadow = true; };
  tooltip = { shadow = true; opacity = 0.9; };
  popup_menu = { shadow = true; };
};

shadow-exclude = [
  "window_type ~= 'normal|dialog' && !_WM_STATE_FLOATING@:32c = 1"
]

opacity-rule = [
  "40:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];